<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            border-radius: 200px;
        }

        #up {
            top: 250px;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        #down {
            bottom: 250px;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #left {
            top: 50%;
            left: 600px;
            transform: translate(-50%, -100%);
        }

        #right {
            top: 50%;
            right: 600px;
            transform: translate(50%, -100%);
        }
    </style>

    <title>Compass Buttons</title>
</head>

<body>

    <button id="up">↑</button>
    <button id="down">↓</button>
    <button id="left">←</button>
    <button id="right">→</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const u = document.getElementById("up");
        const l = document.getElementById("left");
        const r = document.getElementById("right");
        const d = document.getElementById("down");
        u.addEventListener('mousedown', () => {
            isButtonPressed = true;
            timerId = setInterval(function(){emitSocket("up");}, 100); // Adjust the interval as needed
        });
        u.addEventListener('mouseup', () => {
            isButtonPressed = false;
            clearInterval(timerId);
        });
        l.addEventListener('mousedown', () => {
            isButtonPressed = true;
            timerId = setInterval(function(){emitSocket("left");}, 100); // Adjust the interval as needed
        });
        l.addEventListener('mouseup', () => {
            isButtonPressed = false;
            clearInterval(timerId);
        });
        r.addEventListener('mousedown', () => {
            isButtonPressed = true;
            timerId = setInterval(function(){emitSocket("right");}, 100); // Adjust the interval as needed
        });
        r.addEventListener('mouseup', () => {
            isButtonPressed = false;
            clearInterval(timerId);
        });
        d.addEventListener('mousedown', () => {
            isButtonPressed = true;
            timerId = setInterval(function(){emitSocket("down");}, 100); // Adjust the interval as needed
        });
        d.addEventListener('mouseup', () => {
            isButtonPressed = false;
            clearInterval(timerId);
        });

        function emitSocket(dir) {
            if (isButtonPressed) {
                switch(dir){
                    case "up":
                        socket.emit("up");
                        break;
                    case "left":
                        socket.emit("left");
                        break;
                    case "right":
                        socket.emit("right");
                        break;
                    case "down":
                        socket.emit("down");
                        break;
                }
                
            }
        }
    </script>
</body>

</html>